# mongodb-developer-handbook

./: _instances.js  bucket.js  delete.js  final.js  office_id_to_config.json  package-lock.json  test.jmx
api/: pom.xml
app/: Dockerfile  angular.json  cloudbuild.yaml  package-lock.json  package.json
graphQL/: .env  Dockerfile  cloudbuild.yaml  grahQL.js  index.js  package.json  (+3 more)
java-api/: Dockerfile  cloudbuild.yaml  pom.xml  run.sh
java-api/gke/: backend-config.yaml  deployment.yaml  pod-monitor.yaml  service-monitor.yaml  service.yaml
java-api/src/main/java/com/mongodb/javabasic/: AppConfig.java  Application.java  ChangeStreamConfig.java  ChangeStreamExample.java  HttpSessionConfig.java  KMeans.java  MongoCacheConfig.java  MongoConfig.java  MongoDBCacheConfig.java  MongoDBConfig.java  MongoHttpSessionConfig.java  MongoLiquibaseRunner.java  MongoLiquibaseRunnerConfig.java  MongoSessionConverter.java  NonRedisConfig.java  RedisCacheConfig.java  RedisHttpSessionConfig.java  ScheduleConfig.java  WebSecurityConfig.java
java-api/src/main/java/com/mongodb/javabasic/ai/: CreateIndex.java  EmbeddingProvider.java
java-api/src/main/java/com/mongodb/javabasic/ai/langgraph/: AgentExecutor.java  AgentExecutorBuilder.java  AgentExecutorEx.java  AgentTool.java  CallModel.java  GreeterNode.java  MongoDBSaver.java  ResponderNode.java  SimpleState.java  TestTool.java
java-api/src/main/java/com/mongodb/javabasic/bootstrap/: ChangeStreamRunner.java
java-api/src/main/java/com/mongodb/javabasic/cache/: CacheConfig.java  MongoCache.java  MongoCacheConfig.java  MongoCacheManager.java
java-api/src/main/java/com/mongodb/javabasic/config/: AppConfig.java  AsyncConfig.java  ChangeStreamConfig.java  ChatModelConfiguration.java  DiscoveryConfig.java  MongoCacheConfig.java  MongoConfig.java  MongoHttpSessionConfig.java  MongoLiquibaseRunner.java  MongoLiquibaseRunnerConfig.java  MongoMiscConfig.java  MongoSessionConverter.java  MongoSessionConverter.java.bak  NonRedisConfig.java  RedisCacheConfig.java  RedisHttpSessionConfig.java  ScheduleConfig.java  WebSecurityConfig.java  WebSocketConfig.java
java-api/src/main/java/com/mongodb/javabasic/controller/: ApplicationController.java  BetController.java  CacheController.java  ChangeStreamController.java  ConfigController.java  CustomEntityController.java  GenericController.java  GeoSpatialController.java  OrderController.java  PTESController.java  ProductController.java  SessionController.java  TSPController.java  UserController.java
java-api/src/main/java/com/mongodb/javabasic/model/: Aggregation.java  ApplicationEvent.java  Area.java  Award.java  CacheConfig.java  Casino.java  ChangeStream.java  ChangeStreamProcess.java  ChangeStreamProcessConfig.java  ChangeStreamRegistry.java  Config.java  CustomEntity.java  Dept.java  Entry.java  Game.java  Location.java  Message.java  Order.java  PipelineTemplate.java  PlayerCard.java  PlayerComp.java  PlayerPoint.java  Product.java  Route.java  SessionsEntity.java  Stat.java  Stop.java  Suggestion.java  TableRating.java  TspAirortInfo.java  TspConfig.java  TspCountryInfo.java  TspIdConfigMapDocument.java  TspIdConfigMapDocumentSuggested.java  TspPortInfo.java  TspRoute.java  User.java  Workload.java
java-api/src/main/java/com/mongodb/javabasic/repositories/: ConfigRepository.java  CustomConfigRepository.java  CustomConfigRepositoryImpl.java  CustomEntityRepository.java  CustomPipelineRepository.java  CustomTspConfigRepository.java  CustomTspConfigRepositoryImpl.java  CustomTspRouteRepository.java  CustomTspRouteRepositoryImpl.java  OrderRepository.java  PipelineRepository.java  RouteRepository.java  StopRepository.java  TspConfigRepository.java  TspCountryInfoRepository.java  TspIdConfigMapDocumentRepository.java  TspIdConfigMapDocumentSuggestedRepository.java  TspPortInfoRepository.java  TspRouteRepository.java
java-api/src/main/java/com/mongodb/javabasic/repositories/impl/: PipelineRepositoryImpl.java
java-api/src/main/java/com/mongodb/javabasic/schedule/: DataGeneration.java
java-api/src/main/java/com/mongodb/javabasic/service/: AIService.java  AggregationService.java  ApplicationEventService.java  AsyncService.java  ChangeStreamService.java  ConfigService.java  CustomEntityService.java  GenerativeService.java  GenericService.java  GeoSpatialService.java  MessageService.java  OrderService.java  ProductService.java
java-api/src/main/java/com/mongodb/javabasic/service/impl/: DriverCustomEntityService.java  DriverOrderService.java  DriverProductService.java  DriverUserService.java  OrderRepoService.java  ProductRepoService.java  RepoCustomEntityService.java  RepoOrderService.java  RepoProductService.java  RepoUserService.java  SpringCustomEntityService.java  SpringOrderService.java  SpringProductService.java  SpringUserService.java  UserRepoService.java
java-api/src/main/resources/: application.yml
java-api/src/main/resources/db/changelog/: 20250213_create_collection.xml  db.changelog-master.yaml
java-api/src/main/resources/db/changelog/data/: 20250319_configs.xml
java-api/src/main/resources/pipelines/: 1_country_to_port.json  2_country_to_exclude.json  3_ori_ports_to_flatten_ports.ftl  4_flatten_ports_to_routes.json  collation_final.json  country_to_port.json  direct-route.json
java-api/src/main/resources/pipelines/moved2DB/: bucket.json  direct-route.json  final.json
(+126 files in other folders)
