#MONGODB_CONNECTION_STRING=mongodb+srv://gamingDataGraphql:Wgi1RMQh9wTevX1n@cluster0.lk6sm.mongodb.net/dbSmartTable 
#MONGODB_DBNAME=dbSmartTable
#MONGODB_TOP_PATRON_AVERAGE_BET_COLNAME=topPatronAverageBet
#MONGODB_TOP_TABLE_AVERAGE_BET_COLNAME=topTableAverageBet
#MONGODB_TOP_TABLE_HEAD_COUNT_COLNAME=topTableHeadCount


MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin12345@demo.uskpz.mongodb.net/mongodb-developer
MONGODB_DBNAME=mongodb-developer
MONGODB_COLNAME=tRatingBucket
MONGODB_FINAL_COLNAME=tRatingFinal